body {
	background: #f5f5da;
}
.titulo{
	font-size: 30px;	
}

.titulo2{
	font-size: 60px;
	text-align: center;
}
.espaco{
	margin: 50px;
}
.subTitulo{
	margin: 10px;
	font-size: 20px;
}

.subTitulo2{
	font-size: 20px;
	text-indent:4em;
}

.hand {
	cursor: pointer;
}

.imgBtn{
	width: 300px;
	height: 300px;
}

.imgBtn4{
	width: 200px;
	height: 200px;
}

.imgBtn5{
	width: 100px;
	height: 100px;
}
.marcadagua{
	position: relative;
	left: 35%;
	opacity: 0.45;
}
.marcaDAguaMenor{
	width: 329px;
	height: 118px;
	position: relative;
	left: 35%;
	opacity: 0.45;
}
.ImagemThumbnail {
	width: 100px;
	height: 100px;
}

p {
	text-align: justify;
}

.CadastroUsuario {
	background-color: white;
}

.botaoesCadastro {
	float: right;
}

.brand {
	font-size: 40px;
	font-family: serif;
	font-style: italic;
}

.navbarSuperior {
	position: relative;
}

.labelSuccess {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 100%;
	color: green;
}

.labelDanger {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 100%;
	color: red;
}

.jumbotron {
	background-color: #E6E6E6;
}

.copyright {
	background: white;
	border-radius: 5px;
}

footer {
	/*clear: both;*/
	background: black;
	color: white;
	line-height: 1.5;
	padding: 2% 5%;
	top: 100%;
	font-size: 15px;
	font-family: Open Sans;
	/*border: 1px solid red;*/
}

.alinharFooter {
	position: relative;
	text-align: center;
}

#direitos {
	text-decoration: none;
	color: #868686;
	font-size: 1.2rem;
	font-weight: 200;
	font-family: "Antenna", Arial, Helvetica, "Microsoft YaHei", "微软雅黑",
		"STXihei", "华文细黑", "SimSun", "宋体";
}
